# Description:
# This automation turns off lights in various areas of the home when no motion
# is detected for a specified amount of time, with different delays for each
# room. The delays for each room are controlled by the input_number entities.
#
# Triggers:
# - The automation is triggered when no motion is detected in the bedroom, kitchen,
#   stairs, media room, or when the front or back door contact sensors report "off"
#   (closed) for a specific period of time, defined by the respective input_number
#   entities for each room.
#
# Actions:
# - Turns off the lights in the corresponding rooms when no motion is detected,
#   according to the triggered sensor.
#
# Conditions:
# - The automation only runs if both input_boolean.sync_music_lights and
#   input_boolean.theme_mode are off.
#
# Dependencies:
# - Input_number entities control the delay for turning off the lights in each room.
# - Lights in each area are turned off according to the trigger sensor (motion or door contact).

- id: "1710545712946"
  alias: Turn Off Lights on No Motion
  description:
    Turns off lights in various areas when no motion is detected, with
    room-specific delays.
  trigger:
    - platform: state
      entity_id: binary_sensor.bedroom_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.bedroom_no_motion_delay') | int)
        }}:00
      id: bedroom_no_motion
    - platform: state
      entity_id: binary_sensor.kitchen_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.kitchen_no_motion_delay') | int)
        }}:00
      id: kitchen_no_motion
    - platform: state
      entity_id: binary_sensor.stair_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.stairs_no_motion_delay') | int)
        }}:00
      id: stairs_no_motion
    - platform: state
      entity_id: binary_sensor.media_room_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.media_room_no_motion_delay') |
        int) }}:00
      id: media_room_no_motion
    - platform: state
      entity_id: binary_sensor.front_door_contact
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.downstairs_no_motion_delay') |
        int) }}:00
      id: front_door_closed
    - platform: state
      entity_id: binary_sensor.back_door_contact
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.downstairs_no_motion_delay') |
        int) }}:00
      id: back_door_closed
  condition:
    - condition: state
      entity_id: input_boolean.sync_music_lights
      state: "off"
    - condition: state
      entity_id: input_boolean.theme_mode
      state: "off"
  action:
    - choose:
        - conditions:
            - condition: trigger
              id: bedroom_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.bedroom_overhead_light
                - light.bed_light_strip_1
                - light.bed_light_strip_2
                - light.floorlamp
                - light.media_room_overhead_light
        - conditions:
            - condition: trigger
              id: kitchen_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.kitchen_overhead_1
                - light.kitchen_overhead_2
                - light.laundry_room_overhead_1
                - light.laundry_room_overhead_2
        - conditions:
            - condition: trigger
              id: stairs_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.stairs_light_strip
                - light.stairs_overhead_light
        - conditions:
            - condition: trigger
              id: media_room_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.media_room_overhead_light
        - conditions:
            - condition: trigger
              id: front_door_closed
          sequence:
            - service: light.turn_off
              entity_id:
                - light.living_room_light
                - light.dining_room_light
        - conditions:
            - condition: trigger
              id: back_door_closed
          sequence:
            - service: light.turn_off
              entity_id:
                - light.kitchen_overhead_1
                - light.kitchen_overhead_2
                - light.laundry_room_overhead_1
                - light.laundry_room_overhead_2
  mode: parallel
  max: 10

# Description:
# This automation adjusts the brightness of all lights that are currently on,
# except for screen-related lights, whenever the input_number for brightness
# changes. The input_number.home_light_brightness is used to set the brightness
# percentage of the selected lights.
#
# Triggers:
# - The automation is triggered when the value of input_number.home_light_brightness
#   changes.
#
# Actions:
# - Adjust the brightness of all on lights (except those related to screens)
#   to match the input_number value.
#
# Conditions:
# - None (runs anytime the brightness input number changes).
#
# Dependencies:
# - Requires the input_number.home_light_brightness entity to adjust the brightness.
# - Works with any lights whose entity IDs do not include "_screen".

- alias: Adjust Brightness of On Lights Except Screens
  description:
    Adjusts the brightness of lights that are currently on (except screen
    lights) when input_number for brightness changes
  trigger:
    - platform: state
      entity_id: input_number.home_light_brightness
  action:
    - service: light.turn_on
      data:
        brightness_pct: "{{ states('input_number.home_light_brightness') | int }}"
      target:
        entity_id:
          "{% set ns = namespace(lights=[]) %} {% for light in states.light
          %}\n  {% if light.state == 'on' and '_screen' not in light.entity_id %}\n
          \   {% set ns.lights = ns.lights + [ light.entity_id ] %}\n  {% endif %}\n{%
          endfor %} {{ ns.lights }}\n"
  mode: parallel
  id: 1cdcc41b990443baad193c766e929fa4
