# -----------------------------------------------------
# Turn Off Lights on No Motion
# Description:
# This automation turns off lights in various areas of the home when no motion
# is detected for a specified amount of time, with different delays for each
# room. The delays for each room are controlled by the input_number entities.
#
# Triggers:
# - The automation is triggered when no motion is detected in the bedroom, kitchen,
#   stairs, media room, or when the front or back door contact sensors report "off"
#   (closed) for a specific period of time, defined by the respective input_number
#   entities for each room.
#
# Actions:
# - Turns off the lights in the corresponding rooms when no motion is detected,
#   according to the triggered sensor.
#
# Conditions:
# - The automation only runs if both input_boolean.sync_music_lights and
#   input_boolean.theme_mode are off.
#
# Dependencies:
# - Input_number entities control the delay for turning off the lights in each room.
# - Lights in each area are turned off according to the trigger sensor (motion or door contact).
# -----------------------------------------------------

- id: "1710545712946"
  alias: Turn Off Lights on No Motion
  description:
    Turns off lights in various areas when no motion is detected, with
    room-specific delays.
  trigger:
    - platform: state
      entity_id: binary_sensor.bedroom_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.bedroom_no_motion_delay') | int)
        }}:00
      id: bedroom_no_motion
    - platform: state
      entity_id: binary_sensor.kitchen_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.kitchen_no_motion_delay') | int)
        }}:00
      id: kitchen_no_motion
    - platform: state
      entity_id: binary_sensor.stair_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.stairs_no_motion_delay') | int)
        }}:00
      id: stairs_no_motion
    - platform: state
      entity_id: binary_sensor.media_room_motion_sensor
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.media_room_no_motion_delay') |
        int) }}:00
      id: media_room_no_motion
    - platform: state
      entity_id: binary_sensor.front_door_contact
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.downstairs_no_motion_delay') |
        int) }}:00
      id: front_door_closed
    - platform: state
      entity_id: binary_sensor.back_door_contact
      to: "off"
      for:
        00:{{ '%02d' | format(states('input_number.downstairs_no_motion_delay') |
        int) }}:00
      id: back_door_closed
  condition:
    - condition: state
      entity_id: input_boolean.sync_music_lights
      state: "off"
    - condition: state
      entity_id: input_boolean.theme_mode
      state: "off"
  action:
    - choose:
        - conditions:
            - condition: trigger
              id: bedroom_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.bedroom_overhead_light
                - light.bed_light_strip_1
                - light.bed_light_strip_2
                - light.floorlamp
                - light.media_room_overhead_light
        - conditions:
            - condition: trigger
              id: kitchen_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.kitchen_overhead_1
                - light.kitchen_overhead_2
                - light.laundry_room_overhead_1
                - light.laundry_room_overhead_2
        - conditions:
            - condition: trigger
              id: stairs_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.stairs_light_strip
                - light.stairs_overhead_light
        - conditions:
            - condition: trigger
              id: media_room_no_motion
          sequence:
            - service: light.turn_off
              entity_id:
                - light.media_room_overhead_light
        - conditions:
            - condition: trigger
              id: front_door_closed
          sequence:
            - service: light.turn_off
              entity_id:
                - light.living_room_light
                - light.dining_room_light
        - conditions:
            - condition: trigger
              id: back_door_closed
          sequence:
            - service: light.turn_off
              entity_id:
                - light.kitchen_overhead_1
                - light.kitchen_overhead_2
                - light.laundry_room_overhead_1
                - light.laundry_room_overhead_2
  mode: parallel
  max: 10
# -----------------------------------------------------
# Adjust Brightness of On Lights Except Screens
#
# Description:
# This automation adjusts the brightness of all lights that are currently on,
# except for screen-related lights, whenever the input_number for brightness
# changes. The input_number.home_light_brightness is used to set the brightness
# percentage of the selected lights.
#
# Triggers:
# - The automation is triggered when the value of input_number.home_light_brightness
#   changes.
#
# Actions:
# - Adjust the brightness of all on lights (except those related to screens)
#   to match the input_number value.
#
# Conditions:
# - None (runs anytime the brightness input number changes).
#
# Dependencies:
# - Requires the input_number.home_light_brightness entity to adjust the brightness.
# - Works with any lights whose entity IDs do not include "_screen".
# -----------------------------------------------------

- alias: Adjust Brightness of On Lights Except Screens
  description:
    Adjusts the brightness of lights that are currently on (except screen
    lights) when input_number for brightness changes
  trigger:
    - platform: state
      entity_id: input_number.home_light_brightness
  action:
    - service: light.turn_on
      data:
        brightness_pct: "{{ states('input_number.home_light_brightness') | int }}"
      target:
        entity_id:
          "{% set ns = namespace(lights=[]) %} {% for light in states.light
          %}\n  {% if light.state == 'on' and '_screen' not in light.entity_id %}\n
          \   {% set ns.lights = ns.lights + [ light.entity_id ] %}\n  {% endif %}\n{%
          endfor %} {{ ns.lights }}\n"
  mode: parallel
  id: 1cdcc41b990443baad193c766e929fa4

# -----------------------------------------------------
# Set Light to Selected Color
#
# Description:
# This automation sets all lights to the color selected in the input_select.light_color
# dropdown. It also disables normal lighting and sync music lighting, and enables
# color mode.
#
# Triggers:
# - A change in the selected color from the input_select.light_color dropdown.
#
# Actions:
# - Turns off the normal lights and sync music lighting input booleans.
# - Enables color mode.
# - Sets all lights to the color selected in input_select.light_color.
#
# Conditions:
# - None.
# -----------------------------------------------------

- id: cc5b7c3fd79a4d5ea054d706af05c445
  alias: Set Light to Selected Color
  trigger:
    - platform: state
      entity_id: input_select.light_color
  action:
    - service: input_boolean.turn_off
      metadata: {}
      data: {}
      target:
        entity_id:
          - input_boolean.normal_lights
          - input_boolean.sync_music_lights
          - input_boolean.theme_mode
    - service: input_boolean.turn_on
      target:
        entity_id: input_boolean.enable_color_mode
      data: {}
    - service: light.turn_on
      target:
        entity_id: light.all_lights
      data:
        color_name: "{{ states('input_select.light_color') }}"
  mode: parallel

# -----------------------------------------------------
# Outdoor Night Light
#
# Description:
# This automation toggles the outdoor light when the back door is opened after
# sunset. The light stays on for 15 minutes before turning off again.
#
# Triggers:
# - The back door contact sensor changes from "off" to "on" (opened).
#
# Actions:
# - Toggles the outdoor light when the back door is opened.
# - Delays for 15 minutes.
# - Toggles the outdoor light off after the delay.
#
# Conditions:
# - Only runs after sunset.
# -----------------------------------------------------

- id: "1721875125353"
  alias: Outdoor Night Light
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.back_door_contact
      from: "off"
      to: "on"
  condition:
    - condition: sun
      after: sunset
  action:
    - service: switch.toggle
      data: {}
      target:
        device_id: 985b699e0a29cb7a1bcc100865344644
    - delay:
        hours: 0
        minutes: 15
        seconds: 0
        milliseconds: 0
    - service: switch.toggle
      metadata: {}
      data: {}
      target:
        device_id: 985b699e0a29cb7a1bcc100865344644
  mode: single

# -----------------------------------------------------
# Normal Light On
#
# Description:
# This automation turns off the color mode, sync music lights, and theme mode
# when the normal lights input boolean is switched on.
#
# Triggers:
# - The input_boolean.normal_lights changes from "off" to "on".
#
# Actions:
# - Turns off color mode, sync music lights, and theme mode input booleans.
#
# Conditions:
# - None.
# -----------------------------------------------------
- id: "1711417104881"
  alias: Normal Light On
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.normal_lights
      to: "on"
      from: "off"
  condition: []
  action:
    - service: input_boolean.turn_off
      metadata: {}
      data: {}
      target:
        entity_id:
          - input_boolean.enable_color_mode
          - input_boolean.sync_music_lights
          - input_boolean.theme_mode
  mode: single

# -----------------------------------------------------
# Theme is off
#
# Description:
# This automation turns on the normal lights input boolean when the theme mode
# is turned off.
#
# Triggers:
# - The input_boolean.theme_mode changes from "on" to "off".
#
# Actions:
# - Turns on the normal lights input boolean.
#
# Conditions:
# - None.
# -----------------------------------------------------
- id: "1710456822979"
  alias: Theme is off
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.theme_mode
      from: "on"
      to: "off"
  condition: []
  action:
    - service: input_boolean.turn_on
      data: {}
      target:
        entity_id: input_boolean.normal_lights
  mode: single
